{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
          "src/*"
      ]
  },
    "moduleResolution": "Node"
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
